### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=| %d | %-5p | %20c{1} | %-18M | %m%n

### direct messages to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=| %d | %-5p | %20c{1} | %-18M | %m%n

### set log levels
log4j.rootLogger=ERROR, stdout, file
log4j.logger.me.cjmcrae=INFO